# easy_session

./: .gitignore  README.md  pom.xml
sql_script/: create_db.sql  create_tables.sql
src/main/java/com/michaloruba/obslugasesji/: ObslugaSesjiApplication.java
src/main/java/com/michaloruba/obslugasesji/aop/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/michaloruba/obslugasesji/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/michaloruba/obslugasesji/controller/: AdminRoleController.java  AdminUserController.java  AdminUsersController.java  FieldOfStudyController.java  LoginController.java  MyErrorController.java  RegistrationController.java  SessionController.java  SpecializationController.java  StudentController.java  SubjectController.java  SubjectGradeController.java  TestController.java
src/main/java/com/michaloruba/obslugasesji/dao/: FieldOfStudyRepository.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java  SessionRepository.java  SpecKindRepository.java  SpecializationRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java  SubjectGradeRepository.java  SubjectRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/michaloruba/obslugasesji/entity/: CrmUser.java  DataBases.java  FieldOfStudy.java  InformationSpecialization.java  InformationTechnology.java  Programming.java  Role.java  Session.java  SpecKind.java  Specialization.java  Student.java  Subject.java  SubjectGrade.java  User.java
src/main/java/com/michaloruba/obslugasesji/helper/: EnumNamePattern.java  EnumNamePatternValidator.java  SessionStatus.java  SubjectGrade.java  SubjectGradeTypes.java
src/main/java/com/michaloruba/obslugasesji/rest/: ErrorResponse.java  FieldOfStudyRestController.java  NotFoundException.java  RestExceptionHandler.java  SessionRestController.java  SpecializationRestController.java  StudentRestController.java  SubjectGradeListRestController.java  SubjectRestController.java
src/main/java/com/michaloruba/obslugasesji/service/: FieldOfStudyService.java  FieldOfStudyServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  SpecKindService.java  SpecKindServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectGradeService.java  SubjectGradeServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/michaloruba/obslugasesji/user/: CrmUser.java
src/main/java/com/michaloruba/obslugasesji/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  error-404.html  error-500.html  error.html  fancy-login.html  hello_world.html  index.html  registration-form.html
src/main/resources/templates/fields/: field-form.html  field-list.html  fields-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/grades/: session-detail-form.html  session-details.html
src/main/resources/templates/roles/: role-form.html  roles-list.html
src/main/resources/templates/sessions/: session-form.html  session-list.html  sessions-list.html
src/main/resources/templates/specializations/: spec-form.html  specs-list.html  specs-select-field.html  specs-select-kind.html
src/main/resources/templates/students/: student-form.html  student-list.html  students-list.html
src/main/resources/templates/subjects/: subject-form.html  subjects-list.html
src/main/resources/templates/users/: role-form.html  user-form.html  users-list.html
src/test/java/com/michaloruba/obslugasesji/: ObslugaSesjiApplicationTests.java
src/test/java/com/michaloruba/obslugasesji/controller/: AdminRoleControllerTest.java  AdminUserControllerTest.java  FieldOfStudyControllerTest.java  LoginControllerTest.java  MyErrorControllerTest.java  RegistrationControllerTest.java  SessionControllerTest.java  SpecializationControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectGradeControllerTest.java
src/test/java/com/michaloruba/obslugasesji/dao/: RoleRepositoryTest.java  SessionRepositoryTest.java  StudentRepositoryCustomTest.java  SubjectGradeRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/michaloruba/obslugasesji/service/: FieldOfStudyServiceTest.java  RoleServiceTest.java  SessionServiceTest.java  SpecKindServiceTest.java  SpecializationServiceTest.java  StudentServiceTest.java  SubjectGradeServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
